<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Products</title>
    <script
      src="https://kit.fontawesome.com/d7722f6431.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./Style/style.css" />
  </head>
  <body class="bg-color roboto-font">
    <header>
      <nav class="nav-bar display-flex">
        <h2 class="influencer-title">Influencer Products</h2>
        <ul class="nav-items display-flex">
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Sign up</a></li>
          <li><a href="">Log In</a></li>
          <li><a href=""></a><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><a href=""></a><i class="fa-solid fa-cart-plus"></i></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="journey-container display-flex">
        <div class="journey">
          <h2 class="journey-title">Start your Journey as Influencer</h2>
          <p class="journey-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
          <button class="btn-style">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="journey">
            <img class="camera-image" src="./assets/images/main-camera.png" alt="">
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
